# local paths
ROOT_DATASET_PATH=""
OUTPUT_DIR_PATH=""
LOG_DIR_PATH=""
TOOL_LOG_PATH=""

# inference endpoint URLs - add/edit/remove according to your setup
LLAMA_31_MODEL_URL=""
LLAMA_32_MODEL_URL=""
GRANITE_MODEL_URL=""
QWEN_MODEL_URL=""
LLAMA_31_OLLAMA_URL=""

# other remote endpoint URLs
MIRROR_API_BASE_URL=""
FAC_JUDGE_MODEL_URL=""
SELENE_JUDGE_MODEL_URL=""
MILVUS_URL=""

# miscellaneous
MCP_PROXY_LOCAL_PORT=""
